<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!-- <head>
    <title>Hello WebSocket</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    
    

</head> -->

<head th:replace="fragments.html :: head"></head>
<style class="cp-pen-styles">
  /* 
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #27ae60;
    font-family: "proxima-nova", "Source Sans Pro", sans-serif;
    font-size: 1em;
    letter-spacing: 0.1px;
    color: #32465a;
    text-rendering: optimizeLegibility;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    -webkit-font-smoothing: antialiased;
  } */

  #frame {
    width: 100%;
    min-width: 360px;
    /* max-width: 1000px; */
    height: 92vh;
    min-height: 300px;
    max-height: 720px;
    background: #E6EAEA;
  }

  @media screen and (max-width: 360px) {
    #frame {
      width: 100%;
      height: 100vh;
    }
  }

  #frame #sidepanel {
    float: left;
    min-width: 280px;
    max-width: 340px;
    width: 40%;
    height: 100%;
    background: #2c3e50;
    color: #f5f5f5;
    overflow: hidden;
    position: relative;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel {
      width: 58px;
      min-width: 58px;
    }
  }

  #frame #sidepanel #profile {
    width: 80%;
    margin: 25px auto;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile {
      width: 100%;
      margin: 0 auto;
      padding: 5px 0 0 0;
      background: #32465a;
    }
  }

  #frame #sidepanel #profile.expanded .wrap {
    height: 210px;
    line-height: initial;
  }

  #frame #sidepanel #profile.expanded .wrap p {
    margin-top: 20px;
  }

  #frame #sidepanel #profile.expanded .wrap i.expand-button {
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
  }

  #frame #sidepanel #profile .wrap {
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    -moz-transition: 0.3s height ease;
    -o-transition: 0.3s height ease;
    -webkit-transition: 0.3s height ease;
    transition: 0.3s height ease;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap {
      height: 55px;
    }
  }

  #frame #sidepanel #profile .wrap img {
    width: 50px;
    border-radius: 50%;
    padding: 3px;
    border: 2px solid #e74c3c;
    height: auto;
    float: left;
    cursor: pointer;
    -moz-transition: 0.3s border ease;
    -o-transition: 0.3s border ease;
    -webkit-transition: 0.3s border ease;
    transition: 0.3s border ease;
  }

  #frame #sidepanel #profile .wrap .profile-svg {
    width: 50px;
    border-radius: 50%;
    padding: 3px;
    border: 2px solid #e74c3c;
    height: auto;
    float: left;
    cursor: pointer;
    -moz-transition: 0.3s border ease;
    -o-transition: 0.3s border ease;
    -webkit-transition: 0.3s border ease;
    transition: 0.3s border ease;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap img {
      width: 40px;
      margin-left: 4px;
    }
  }

  #frame #sidepanel #profile .wrap img.online {
    border: 2px solid #2ecc71;
  }

  #frame #sidepanel #profile .wrap svg.online {
    border: 2px solid #2ecc71;
  }

  #frame #sidepanel #profile .wrap img.away {
    border: 2px solid #f1c40f;
  }

  #frame #sidepanel #profile .wrap img.busy {
    border: 2px solid #e74c3c;
  }

  #frame #sidepanel #profile .wrap img.offline {
    border: 2px solid #95a5a6;
  }

  #frame #sidepanel #profile .wrap p {
    float: left;
    margin-left: 15px;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap p {
      display: none;
    }
  }

  #frame #sidepanel #profile .wrap i.expand-button {
    float: right;
    margin-top: 23px;
    font-size: 0.8em;
    cursor: pointer;
    color: #435f7a;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap i.expand-button {
      display: none;
    }
  }

  #frame #sidepanel #profile .wrap #status-options {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    width: 150px;
    margin: 70px 0 0 0;
    border-radius: 6px;
    z-index: 99;
    line-height: initial;
    background: #435f7a;
    -moz-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap #status-options {
      width: 58px;
      margin-top: 57px;
    }
  }

  #frame #sidepanel #profile .wrap #status-options.active {
    opacity: 1;
    visibility: visible;
    margin: 75px 0 0 0;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap #status-options.active {
      margin-top: 62px;
    }
  }

  #frame #sidepanel #profile .wrap #status-options:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid #435f7a;
    margin: -8px 0 0 24px;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap #status-options:before {
      margin-left: 23px;
    }
  }

  #frame #sidepanel #profile .wrap #status-options ul {
    overflow: hidden;
    border-radius: 6px;
  }

  #frame #sidepanel #profile .wrap #status-options ul li {
    padding: 15px 0 30px 18px;
    display: block;
    cursor: pointer;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap #status-options ul li {
      padding: 15px 0 35px 22px;
    }
  }

  #frame #sidepanel #profile .wrap #status-options ul li:hover {
    background: #496886;
  }

  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 5px 0 0 0;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
      width: 14px;
      height: 14px;
    }
  }

  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    margin: -3px 0 0 -3px;
    background: transparent;
    border-radius: 50%;
    z-index: 0;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
      height: 18px;
      width: 18px;
    }
  }

  #frame #sidepanel #profile .wrap #status-options ul li p {
    padding-left: 12px;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap #status-options ul li p {
      display: none;
    }
  }

  #frame #sidepanel #profile .wrap #status-options ul li#status-online span.status-circle {
    background: #2ecc71;
  }

  #frame #sidepanel #profile .wrap #status-options ul li#status-online.active span.status-circle:before {
    border: 1px solid #2ecc71;
  }

  #frame #sidepanel #profile .wrap #status-options ul li#status-away span.status-circle {
    background: #f1c40f;
  }

  #frame #sidepanel #profile .wrap #status-options ul li#status-away.active span.status-circle:before {
    border: 1px solid #f1c40f;
  }

  #frame #sidepanel #profile .wrap #status-options ul li#status-busy span.status-circle {
    background: #e74c3c;
  }

  #frame #sidepanel #profile .wrap #status-options ul li#status-busy.active span.status-circle:before {
    border: 1px solid #e74c3c;
  }

  #frame #sidepanel #profile .wrap #status-options ul li#status-offline span.status-circle {
    background: #95a5a6;
  }

  #frame #sidepanel #profile .wrap #status-options ul li#status-offline.active span.status-circle:before {
    border: 1px solid #95a5a6;
  }

  #frame #sidepanel #profile .wrap #expanded {
    padding: 100px 0 0 0;
    display: block;
    line-height: initial !important;
  }

  #frame #sidepanel #profile .wrap #expanded label {
    float: left;
    clear: both;
    margin: 0 8px 5px 0;
    padding: 5px 0;
  }

  #frame #sidepanel #profile .wrap #expanded input {
    border: none;
    margin-bottom: 6px;
    background: #32465a;
    border-radius: 3px;
    color: #f5f5f5;
    padding: 7px;
    width: calc(100% - 43px);
  }

  #frame #sidepanel #profile .wrap #expanded input:focus {
    outline: none;
    background: #435f7a;
  }

  #frame #sidepanel #search {
    border-top: 1px solid #32465a;
    border-bottom: 1px solid #32465a;
    font-weight: 300;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #search {
      display: none;
    }
  }

  #frame #sidepanel #search label {
    position: absolute;
    margin: 10px 0 0 20px;
  }

  #frame #sidepanel #search input {
    font-family: "proxima-nova", "Source Sans Pro", sans-serif;
    padding: 10px 0 10px 46px;
    width: calc(100% - 25px);
    border: none;
    background: #32465a;
    color: #f5f5f5;
  }

  #frame #sidepanel #search input:focus {
    outline: none;
    background: #435f7a;
  }

  #frame #sidepanel #search input::-webkit-input-placeholder {
    color: #f5f5f5;
  }

  #frame #sidepanel #search input::-moz-placeholder {
    color: #f5f5f5;
  }

  #frame #sidepanel #search input:-ms-input-placeholder {
    color: #f5f5f5;
  }

  #frame #sidepanel #search input:-moz-placeholder {
    color: #f5f5f5;
  }

  #frame #sidepanel #contacts {
    height: calc(100% - 177px);
    overflow-y: scroll;
    overflow-x: hidden;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #contacts {
      height: calc(100% - 149px);
      overflow-y: scroll;
      overflow-x: hidden;
    }

    #frame #sidepanel #contacts::-webkit-scrollbar {
      display: none;
    }
  }

  #frame #sidepanel #contacts.expanded {
    height: calc(100% - 334px);
  }

  #frame #sidepanel #contacts::-webkit-scrollbar {
    width: 8px;
    background: #2c3e50;
  }

  #frame #sidepanel #contacts::-webkit-scrollbar-thumb {
    background-color: #243140;
  }

  #frame #sidepanel #contacts ul li.contact {
    position: relative;
    padding: 10px 0 15px 0;
    font-size: 0.9em;
    cursor: pointer;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #contacts ul li.contact {
      padding: 6px 0 46px 8px;
    }
  }

  #frame #sidepanel #contacts ul li.contact:hover {
    background: #32465a;
  }

  #frame #sidepanel #contacts ul li.contact.active {
    background: #32465a;
    border-right: 5px solid #435f7a;
  }

  #frame #sidepanel #contacts ul li.contact.active span.contact-status {
    border: 2px solid #32465a !important;
  }

  #frame #sidepanel #contacts ul li.contact .wrap {
    width: 88%;
    margin: 0 auto;
    position: relative;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #contacts ul li.contact .wrap {
      width: 100%;
    }
  }

  #frame #sidepanel #contacts ul li.contact .wrap span {
    position: absolute;
    left: 0;
    margin: -2px 0 0 -2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #2c3e50;
    background: #95a5a6;
  }

  #frame #sidepanel #contacts ul li.contact .wrap span.online {
    background: #2ecc71;
  }

  #frame #sidepanel #contacts ul li.contact .wrap span.away {
    background: #f1c40f;
  }

  #frame #sidepanel #contacts ul li.contact .wrap span.busy {
    background: #e74c3c;
  }

  #frame #sidepanel #contacts ul li.contact .wrap img {
    width: 40px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
  }

  #frame #sidepanel #contacts ul li.contact .wrap .profile-svg {
    width: 40px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #contacts ul li.contact .wrap img {
      margin-right: 0px;
    }
  }

  #frame #sidepanel #contacts ul li.contact .wrap .meta {
    padding: 5px 0 0 0;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #contacts ul li.contact .wrap .meta {
      display: none;
    }
  }

  #frame #sidepanel #contacts ul li.contact .wrap .meta .name {
    font-weight: 600;
  }

  #frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
    margin: 5px 0 0 0;
    padding: 0 0 1px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -moz-transition: 1s all ease;
    -o-transition: 1s all ease;
    -webkit-transition: 1s all ease;
    transition: 1s all ease;
  }

  #frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
    position: initial;
    border-radius: initial;
    background: none;
    border: none;
    padding: 0 2px 0 0;
    margin: 0 0 0 1px;
    opacity: .5;
  }

  #frame #sidepanel #bottom-bar {
    position: absolute;
    width: 100%;
    bottom: 0;
  }

  #frame #sidepanel #bottom-bar button {
    float: left;
    border: none;
    width: 50%;
    padding: 10px 0;
    background: #32465a;
    color: #f5f5f5;
    cursor: pointer;
    font-size: 0.85em;
    font-family: "proxima-nova", "Source Sans Pro", sans-serif;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #bottom-bar button {
      float: none;
      width: 100%;
      padding: 15px 0;
    }
  }

  #frame #sidepanel #bottom-bar button:focus {
    outline: none;
  }

  #frame #sidepanel #bottom-bar button:nth-child(1) {
    border-right: 1px solid #2c3e50;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #bottom-bar button:nth-child(1) {
      border-right: none;
      border-bottom: 1px solid #2c3e50;
    }
  }

  #frame #sidepanel #bottom-bar button:hover {
    background: #435f7a;
  }

  #frame #sidepanel #bottom-bar button i {
    margin-right: 3px;
    font-size: 1em;
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #bottom-bar button i {
      font-size: 1.3em;
    }
  }

  @media screen and (max-width: 735px) {
    #frame #sidepanel #bottom-bar button span {
      display: none;
    }
  }

  #frame .content {

    float: right;
    width: 60%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  @media screen and (max-width: 735px) {
    #frame .content {
      width: calc(100% - 58px);
      min-width: 300px !important;
    }
  }

  @media screen and (min-width: 900px) {
    #frame .content {
      width: calc(100% - 340px);
    }
  }

  #frame .content .contact-profile {
    width: 100%;
    height: 60px;
    line-height: 60px;
    background: #f5f5f5;
  }

  #frame .content .contact-profile img {
    width: 40px;
    border-radius: 50%;
    float: left;
    margin: 9px 12px 0 9px;
  }

  #frame .content .contact-profile .profile-svg {
    width: 40px;
    border-radius: 50%;
    float: left;
    margin: 9px 12px 0 9px;
  }


  #frame .content .contact-profile p {
    float: left;
  }

  #frame .content .contact-profile .social-media {
    float: right;
  }

  #frame .content .contact-profile .social-media i {
    margin-left: 14px;
    cursor: pointer;
  }

  #frame .content .contact-profile .social-media i:nth-last-child(1) {
    margin-right: 20px;
  }

  #frame .content .contact-profile .social-media i:hover {
    color: #435f7a;
  }

  #frame .content .messages {
    height: auto;
    width: 100%;
    min-height: calc(100% - 93px);
    max-height: calc(100% - 93px);
    overflow-y: scroll;
    overflow-x: hidden;
  }

  @media screen and (max-width: 735px) {
    #frame .content .messages {
      max-height: calc(100% - 105px);
    }
  }

  #frame .content .messages::-webkit-scrollbar {
    width: 8px;
    background: transparent;
  }

  #frame .content .messages::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
  }

  #frame .content .messages ul li {
    display: inline-block;
    clear: both;
    float: left;
    margin: 15px 15px 5px 15px;
    width: calc(100% - 25px);
    font-size: 0.9em;
  }

  #frame .content .messages ul li:nth-last-child(1) {
    margin-bottom: 20px;
  }

  #frame .content .messages ul li.another-chat img {
    margin: 6px 8px 0 0;
  }

  #frame .content .messages ul li.another-chat p {
    background: #f5f5f5;

  }

  #frame .content .messages ul li.my-chat img {
    float: right;
    margin: 6px 0 0 8px;
  }

  #frame .content .messages ul li.my-chat .profile-svg {
    float: right;
    margin: 6px 0 0 8px;
  }

  #frame .content .messages ul li.my-chat p {
    background: #435f7a;
    color: #f5f5f5;
    float: right;
  }

  #frame .content .messages ul li img {
    width: 30px;
    border-radius: 50%;
    float: left;
  }

  #frame .content .messages ul li .profile-svg {
    width: 30px;
    border-radius: 50%;
    float: left;
  }


  #frame .content .messages ul li p {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 205px;
    line-height: 130%;
  }

  @media screen and (min-width: 735px) {
    #frame .content .messages ul li p {
      max-width: 300px;
    }
  }

  #frame .content .message-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 99;
  }

  #frame .content .message-input .wrap {
    position: relative;
  }

  #frame .content .message-input .wrap input {
    font-family: "proxima-nova", "Source Sans Pro", sans-serif;
    float: left;
    border: none;
    width: calc(100% - 90px);
    padding: 11px 32px 10px 8px;
    font-size: 0.8em;
    color: #32465a;
  }

  @media screen and (max-width: 735px) {
    #frame .content .message-input .wrap input {
      padding: 15px 32px 16px 8px;
    }
  }

  #frame .content .message-input .wrap input:focus {
    outline: none;
  }

  #frame .content .message-input .wrap .attachment {
    position: absolute;
    right: 60px;
    z-index: 4;
    margin-top: 10px;
    font-size: 1.1em;
    color: #435f7a;
    opacity: .5;
    cursor: pointer;
  }

  @media screen and (max-width: 735px) {
    #frame .content .message-input .wrap .attachment {
      margin-top: 17px;
      right: 65px;
    }
  }

  #frame .content .message-input .wrap .attachment:hover {
    opacity: 1;
  }

  #frame .content .message-input .wrap button {
    float: right;
    border: none;
    width: 50px;
    padding: 12px 0;
    cursor: pointer;
    background: #32465a;
    color: #f5f5f5;
  }

  @media screen and (max-width: 735px) {
    #frame .content .message-input .wrap button {
      padding: 16px 0;
    }
  }

  #frame .content .message-input .wrap button:hover {
    background: #435f7a;
  }

  #frame .content .message-input .wrap button:focus {
    outline: none;
  }
</style>




<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>

<body>

  <nav th:replace="fragments.html :: main-nav"></nav>
  <nav th:replace="fragments.html :: project-nav(currentProject='chatting')"></nav>

  <div id="frame">
    <div id="sidepanel">

      <!-- my Profile -->
      <div id="profile">
        <div class="wrap">
          <!-- <img id="profile-img" src="http://emilcarlsson.se/assets/mikeross.png" class="online" alt="" /> -->

          <!-- 프로필 사진이 존재하지 않을 경우 -->
          <svg id="my-profile" class="profile-svg online" th:if="${#strings.isEmpty(account?.profileImage)}" data-jdenticon-value="user127" 
        th:data-jdenticon-value="${account.nickname}"></svg>
        
        <!-- 프로필 사진이 존재할 경우 -->
        <img id="my-profile" class="online" th:if="${!#strings.isEmpty(account?.profileImage)}" th:src="${account.profileImage}">
        

				<p id="whoami" th:text="${account.nickname}"></p>
				
			</div>
    </div>
    
		<div id="search">
			<label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
			<input type="text" placeholder="Search contacts..." />
		</div>
		<div id="contacts">
      
      <!-- Member List -->
      <ul>

        <!-- 본인 제외 맴버 리스트 -->
        <li class="contact"  th:each="member : ${members}" th:if="${member.nickname != account.nickname}">
          <div class="wrap">
            <!-- 맴버 채팅 로그인 상태 이후 소켓 연결 상태와 연결해서 적용할 것 -->
            <!-- online -->
            <span class="contact-status online"></span>
            <!-- offline -->
            <!-- <span class="contact-status"></span> -->

            <!-- 프로필 사진이 존재하지 않을 경우 -->

            <div th:id="${'member-' + member.nickname}" >
              <svg class="profile-svg" th:if="${#strings.isEmpty(member?.profileImage)}"
              data-jdenticon-value="user127" th:data-jdenticon-value="${member.nickname}"></svg>
  
              <!-- 프로필 사진이 존재할 경우 -->
              <img th:src="${member.profileImage}" th:if="${!#strings.isEmpty(member?.profileImage)}" >
  
            </div>

            <div class="meta">
							<p class="name" th:text="${member.nickname}"></p>
							<p class="preview" th:text="${member.introduction}"></p>
            </div>
            
          </div>
        </li>
      </ul>
      

		</div>
		<div id="bottom-bar">
			
		</div>
	</div>
	<div class="content">
		<div class="contact-profile">
			<img src="/images/chat.png" alt="" />
			<p>Project Chatting Room</p>
		</div>
		<div class="messages" id="chat-box">
			<ul id="messagesUl">

        <!-- js에서 입력되는 값을 해당 태그와 일치시켜야 한다 -->

        <div th:each="chat : ${chatList}">
          
          <!-- 내 채팅일 경우 우측 정렬 -->
          <li class="my-chat"  th:if="${chat.sender == account.nickname}">
          
            <!-- 프로필 사진이 존재하지 않을 경우 -->
            <svg class="profile-svg" th:if="${#strings.isEmpty(account?.profileImage)}" data-jdenticon-value="user127" 
            th:data-jdenticon-value="${account.nickname}"></svg>
            
            <!-- 프로필 사진이 존재할 경우 -->
            <img th:if="${!#strings.isEmpty(account?.profileImage)}" th:src="${account.profileImage}">
  
            <!-- 메세지 -->
            <p th:text="${chat.message}"></p>
          </li>
  
          <!-- 상대방 채팅일 경우 좌측정렬 -->
          <li class="another-chat"  th:unless="${chat.sender == account.nickname}">
            
            <!-- 프로젝트 멤퍼의 항목을 모두 가져온 뒤 채팅 전송자와 같은 경우에만 출력 -->
            <!-- 프로필 사진이 존재하지 않을 경우 -->
            <div>
              <svg class="profile-svg"  th:each="member : ${members}" 
            
              th:if="${(chat.sender == member.nickname) && (#strings.isEmpty(member?.profileImage))}"
              data-jdenticon-value="user127" 
              th:data-jdenticon-value="${member.nickname}"></svg>
              
            
            
  
            <!-- 프로필 사진이 존재할 경우 -->
            
              <img th:each="member : ${members}" th:src="${member.profileImage}"
            
              th:if="${(chat.sender == member.nickname) && (!#strings.isEmpty(member?.profileImage))}" >
              <span th:text="${chat.sender}"></span>

            </div>
            
             <!-- 메세지 -->
            
            <p th:text="${chat.message}"></p>
  
          </li>
        </div>
        


			</ul>
		</div>
		<div class="message-input">
			<div class="wrap">
        <form action="">
          <!-- chat data -->
          <input type="hidden" id="sender" class="form-control" th:value="${account.nickname}">
          <input type="hidden" id="projectId" class="form-control" th:value="${projectId}">

          <input type="text" id="chatMessage" placeholder="Write your message..." />
          <button class="submit" type="submit" id="chatSend" ><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
        </form>
			</div>
		</div>
	</div>
</div>
<!-- 
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <input type="hidden" id="sender" class="form-control" th:value="${account.nickname}">
                    <input type="hidden" id="projectId" class="form-control" th:value="${projectId}">
                </div>
                <div class="form-group">
                    <label for="message">Input Message</label>
                    <input type="text" id="chatMessage" class="form-control" placeholder="message.." />
                </div>
                <button id="chatSend" class="btn btn-default" type="submit">Chat Send</button>

            
            </form>
        </div>
        
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Chattings</th>
                </tr>
                </thead>

                
                <tbody id="chattings">
                    <tr th:each="chat : ${chatList}">
                        <td>
                            <span th:text="${chat.sender}"></span>
                        </td>
                        <td>
                            <span th:text="${chat.message}"></span>
                        </td>
                        <td>
                            <span th:text="${#temporals.format(chat.sendDateTime, 'HH:mm')}"></span>
                        </td>


                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div> -->

<footer th:replace="fragments.html :: footer"></footer>

<script th:inline="javascript">
  var stompClient = null;
  
  var elementHeight = document.getElementById("chat-box").scrollHeight;
  
  console.log("height : " + elementHeight);
  
  // 스크롤 이동
  scrolldown();
  // How to Thymeleaf send data to JavaScript

  var projectId = /*[[${projectId}]]*/ 'default';
  var members = /*[[${members}]]*/ 'default';
  var whoami = $("#whoami").text();
  // var myProfileImageTag = $("#my-profile").children();


  members.forEach(element => {
    console.log(element.nickname);
  });


  console.log('project info : ' + projectId);
  console.log('whami : ' + whoami);
  console.log('myprofile : ' + document.getElementById("my-profile").outerHTML);

  function scrolldown(){
    $(".messages").animate({ scrollTop: elementHeight+93 }, "fast");
    elementHeight+=93;
  }

  function connect() { // 생성된 소켓과 연결
    var socket = new SockJS('/teamhash-websocket');
    stompClient = Stomp.over(socket);
    stompClient.connect({}, function (frame) {

      console.log('Connected: ' + frame);


      stompClient.subscribe('/receive/chat/' + projectId, function (chat) { // 구독 기능을 통해 해당 주소에 메세지가 오면 showChat 함수 호출
        showChat(JSON.parse(chat.body));
      });
    });
  }
  function disconnect() { // 연결 종료
    if (stompClient !== null) {
      stompClient.disconnect();
    }
    console.log("Disconnected");
  }

  

  function sendChat() { // 메세지 전송 index.html의 text box에 입력된 값을 읽어온다.

    console.log("data : " + $("#chatMessage").val());
    
    //채팅란 공백 검사
    if($("#chatMessage").val() == ""){
      console.log("no data!");
      
    }
    else{
      stompClient.send("/send/chat/" + projectId, {},
      JSON.stringify({
        'sender': $("#sender").val(),
        'message': $("#chatMessage").val()
      }));
      $('#chatMessage').val(null);
    }

   
  }

  function showChat(chat) { // 수신한 메세지를 출력
    // DB에 저장된 값을 출력해주는 Thymeleaf와 형태를 맞추기 위해 
    // 적절한 배치 필요


    // 내가 전송했을 때
    if (chat.sender == whoami) {
      console.log("my chat");
      var myProfileImageTag = document.getElementById("my-profile").outerHTML;
      $("#messagesUl").append('<div><li class="my-chat">' + myProfileImageTag
        + "<p>" + chat.message + "</p></li></div>");
    }
    // 상대방이 전송했을때
    else {
      console.log("member chat");

      members.forEach(member => {
        if (chat.sender == member.nickname) {
          console.log("member-" + member.nickname);

          var memberProfileImageTag = document.getElementById("member-" + member.nickname).outerHTML;
          console.log(memberProfileImageTag);
          $("#messagesUl").append('<div><li class="another-chat"><div>' + memberProfileImageTag
            + '<span>' + chat.sender + '</span></div><p>' + chat.message + "</p></li></div>");
            
        }
      });

    }

    

    scrolldown();
  }


  $(function () { // 함수 호출 연결
    $("form").on('submit', function (e) {
      e.preventDefault();
    });
    $("#chatSend").click(function () { sendChat(); });
  });


</script>
<script>
  //창을 열고 닫을 때 연결과 해제 
  window.onload = function () {
    connect();
  }

  window.BeforeUnloadEvent = function () {
    disconnect();
  }

</script>

</body>

</html>