<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments.html :: head"></head>
<script>
    $(document).ready(function () {

        $('.btn-filter').on('click', function () {
            var $target = $(this).data('target');
            if ($target != 'all') {
                $('.table tr').css('display', 'none');
                $('.table tr[data-status="' + $target + '"]').fadeIn('slow');
            } else {
                $('.table tr').css('display', 'none').fadeIn('slow');
            }
        });

    });
</script>
<style>

    /*    --------------------------------------------------
	:: General
	-------------------------------------------------- */
body {
	font-family: 'Open Sans', sans-serif;
	color: #353535;
}

.content .content-footer p {
	color: #6d6d6d;
    font-size: 12px;
    text-align: center;
}
.content .content-footer p a {
	color: inherit;
	font-weight: bold;
}

.board-container{
    padding-left: 50px;
    padding-right: 50px;
    max-width: 1100px;
}

/*	--------------------------------------------------
	:: Table Filter
	-------------------------------------------------- */
.panel {
	border: 1px solid #ddd;
	background-color: #fcfcfc;
}
.panel .btn-group {
	margin: 15px 0 30px;
}
.panel .btn-group .btn {
	transition: background-color .3s ease;
}
.table-filter {
	background-color: #fff;
	border-bottom: 1px solid #eee;
}
.table-filter tbody tr:hover {
	cursor: pointer;
	background-color: #eee;
}
.table-filter tbody tr td {
	padding: 10px;
	vertical-align: middle;
	border-top-color: #eee;
}
.table-filter tbody tr.selected td {
	background-color: #eee;
}
.table-filter tr td:first-child {
	width: 38px;
}
.table-filter tr td:nth-child(2) {
	width: 35px;
}
.ckbox {
	position: relative;
}
.ckbox input[type="checkbox"] {
	opacity: 0;
}
.ckbox label {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.ckbox label:before {
	content: '';
	top: 1px;
	left: 0;
	width: 18px;
	height: 18px;
	display: block;
	position: absolute;
	border-radius: 2px;
	border: 1px solid #bbb;
	background-color: #fff;
}
.ckbox input[type="checkbox"]:checked + label:before {
	border-color: #2BBCDE;
	background-color: #2BBCDE;
}
.ckbox input[type="checkbox"]:checked + label:after {
	top: 3px;
	left: 3.5px;
	content: '\e013';
	color: #fff;
	font-size: 11px;
	font-family: 'Glyphicons Halflings';
	position: absolute;
}
.table-filter .star {
	color: #ccc;
	text-align: center;
	display: block;
}
.table-filter .star.star-checked {
	color: #F0AD4E;
}
.table-filter .star:hover {
	color: #ccc;
}
.table-filter .star.star-checked:hover {
	color: #F0AD4E;
}
.table-filter .media-photo {
	width: 35px;
}
.table-filter .media-body {
    display: block;
    /* Had to use this style to force the div to expand (wasn't necessary with my bootstrap version 3.3.6) */
}
.table-filter .media-meta {
	font-size: 11px;
	color: #999;
}
.table-filter .media .title {
	color: #2BBCDE;
	font-size: 14px;
	font-weight: bold;
	line-height: normal;
	margin: 0;
}
.table-filter .media .title span {
	font-size: .8em;
	margin-right: 20px;
}
.table-filter .media .title span.good {
	color: #5cb85c;
}
.table-filter .media .title span.help {
	color: #f0ad4e;
}
.table-filter .media .title span.bad {
	color: #d9534f;
}
.table-filter .media .summary {
	font-size: 14px;
}
</style>



<body>
    <!-- no project member -->
    <div th:if="${!isMember}">
        your not project member
    </div>

    <!-- project member  -->
    <div th:if="${isMember}">
        <nav th:replace="fragments.html :: main-nav"></nav>


        <nav th:replace="fragments.html :: project-nav(currentProject='problem')"></nav>








        <!-- https://bootsnipp.com/snippets/KB2bD -->


        <div class="board-container container">
            
        
                <!-- <section class="content"> -->
            
                    <div class="col-md-8 col-md-offset-2 container">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="pull-right">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success btn-filter" data-target="good">Good</button>
                                        <button type="button" class="btn btn-warning btn-filter" data-target="help">Help</button>
                                        <button type="button" class="btn btn-danger btn-filter" data-target="bad">Bad</button>
                                        <button type="button" class="btn btn-default btn-filter" data-target="all">All Tag</button>
                                    </div>
                                </div>

                                <div class="table-container">
                                    <table class="table table-filter">
                                        <tbody>
                                           
                                           
                                            <tr data-status="bad">
                                                <td>
                                         
                                                </td>
                                                <td>
                                                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                                                </td>
                                                <td>
                                                    <div class="media">
                                                        <a href="#" class="pull-left">
                                                            
                                                        </a>
                                                        <div class="media-body">
                                                            <span class="media-meta pull-right">Febrero 13, 2016</span>
                                                            <h4 class="title">
                                                                Lorem Impsum
                                                                <span class="pull-right bad">(Bad)</span>
                                                            </h4>
                                                            <p class="summary">Not good news...</p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr data-status="good">
                                                <td>
                                                    
                                                </td>
                                                <td>
                                                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                                                </td>
                                                <td>
                                                    <div class="media">
                                                        <a href="#" class="pull-left">
                                                            
                                                        </a>
                                                        <div class="media-body">
                                                            <span class="media-meta pull-right">Febrero 13, 2016</span>
                                                            <h4 class="title">
                                                                Lorem Impsum
                                                                <span class="pull-right good">(Good)</span>
                                                            </h4>
                                                            <p class="summary">Good news!</p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr data-status="help">
                                                <td>
                                                    
                                                </td>
                                                <td>
                                                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                                                </td>
                                                <td>
                                                    <div class="media">
                                                        <a href="#" class="pull-left">
                                                           
                                                        </a>
                                                        <div class="media-body">
                                                            <span class="media-meta pull-right">Febrero 13, 2016</span>
                                                            <h4 class="title">
                                                                도와주세요!!
                                                                <span class="pull-right help">(Help)</span>
                                                            </h4>
                                                            <p class="summary">I need help</p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                <!-- </section> -->
                
            
        </div>
        


        <a th:href="@{'/project/'+${nickname}+'/'+${title}+'/problem-share/post'}">글쓰기</a>


        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">글제목</th>
                    <th scope="col">작성자</th>
                    <th scope="col">작성일</th>
                </tr>

            </thead>


            <tbody>
                <tr th:each="problem : ${problemList}">
                    <td>
                        <a th:href="@{'/project/'+${nickname}+'/'+${title}+'/problem-share/' + ${problem.id}}">
                            <span th:text="${problem.title}"></span>
                        </a>
                    </td>
                    <td>
                        <span th:text="${problem.writer}"></span>
                    </td>
                    <td>
                        <span th:text="${#temporals.format(problem.createdDate, 'yyyy-MM-dd HH:mm')}"></span>
                        </td>
    
                    </tr>
                </tbody>
            </table>
 

    </div>
    <footer th:replace="fragments.html :: footer"></footer>
</body>
</html>