spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3307/teamhash_test
# 자신의 userid (루트 계정이라면 root)
spring.datasource.username=teamhash_test
# 자신의 password
spring.datasource.password=teamhash

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

# local 환경에서 사용시
spring.profiles.active=local

