<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

  <head th:replace="fragments.html :: head"></head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <style type="text/css">
    body {
      color: #fff;
      background: #0f4c81;
      font-family: 'Roboto', sans-serif;
    }

    .form-control {
      min-height: 41px;
      box-shadow: none;
      border-color: #e1e4e5;
    }

    .form-control:focus {
      border-color: #4181a1;
    }

    .form-control,
    .btn {
      border-radius: 3px;
    }

    .signup-form {
      width: 400px;
      margin: 0 auto;
      padding: 30px 0;
    }

    .signup-form form {
      color: #9ba5a8;
      border-radius: 3px;
      margin-bottom: 15px;
      background: #fff;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }

    .signup-form h2 {
      color: #333;
      font-weight: bold;
      margin-top: 0;
    }

    .signup-form h3 {
      color: #333;
      font-weight: normal;
      margin-top: 0;
    }

    .signup-form hr {
      margin: 0 -30px 20px;
    }

    .signup-form .form-group {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .signup-form label {
      font-weight: normal;
      font-size: 13px;
    }

    .signup-form .btn {
      font-size: 16px;
      font-weight: bold;
      background: #4181a1;
      border: none;
      min-width: 140px;
    }

    .signup-form .btn:hover,
    .signup-form .btn:focus {
      background: #377391;
      outline: none !important;
    }

    .signup-form a {
      color: #fff;
      text-decoration: underline;
    }

    .signup-form a:hover {
      text-decoration: none;
    }

    .signup-form form a {
      color: #4181a1;
      text-decoration: none;
    }

    .signup-form form a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <div class="signup-form">
    <form id="needs-validation" class="needs-validation" action="#" th:action="@{/sign-up}" th:object="${signUpForm}"
      method="post" novalidate>

      <hgroup>
        <img src="/images/logo.png" alt="TeamHash" style="max-width: 100%; height: auto;" />
      </hgroup>
      <h3>로그인</h3>

      <hr>
      
      <form action="#" class="needs-validation" th:action="@{/login}" method="post" novalidate>


        <div class="form-group">
          <label for="nickname">사용자 이름</label>
          <input id="username" type="username" name="username" class="form-control" required minlength="3" maxlength="20">
          <small id="nicknameHelp" class="form-text text-muted">
            가입할 때 사용한 이메일을 입력하세요.
          </small>
          <small class="invalid-feedback">이메일을 입력하세요.</small>
        </div>

        <div class="form-group">
          <label for="password">비밀번호</label>
          <input id="password" type="password" name="password" class="form-control" required minlength="3" maxlength="20">
          <span class="highlight"></span><span class="bar"></span>
          
          <small id="passwordHelp" class="form-text text-muted">
            패스워드를 잊어버렸다면, <a href="#" th:href="@{/email-login}">패스워드 찾기</a>
          </small>
          <small class="invalid-feedback">패스워드를 입력하세요.</small>

          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe" name="remember-me" checked>
            <label class="form-check-label" for="rememberMe" aria-describedby="rememberMeHelp">
              로그인 유지</label>
          </div>
        </div>

        <div class="row alert alert-danger" th:if="${param.error}" role="alert">
          <small>이메일과 패스워드가 일치하지 않습니다.</small>
        </div>



        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block btn-lg"> <span>login</span>
            <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
          </button>
          <p> </p>
          <button type="button" class="btn btn-primary btn-block btn-lg" onclick="location.href='/sign-up'"> <span>sign up</span>
            <div class="ripples buttonRipples"> <span class="ripplesCircle"></span></div>
          </button>
        </div>
      </form>

      <div class="powered">
        Powered by <a href="http://www.team#.com"> TEAM# </a>
      </div>
  </div>


  <script>$(window, document, undefined).ready(function () {

      $('input').blur(function () {
        var $this = $(this);
        if ($this.val())
          $this.addClass('used');
        else
          $this.removeClass('used');
      });

      var $ripples = $('.ripples');

      $ripples.on('click.Ripples', function (e) {

        var $this = $(this);
        var $offset = $this.parent().offset();
        var $circle = $this.find('.ripplesCircle');

        var x = e.pageX - $offset.left;
        var y = e.pageY - $offset.top;

        $circle.css({
          top: y + 'px',
          left: x + 'px'
        });

        $this.addClass('is-active');

      });

      $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function (e) {
        $(this).removeClass('is-active');
      });

    });
  </script>
  <script th:replace="fragments.html :: form-validation"></script>



</body>

</html>