<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head th:replace="fragments.html :: head"></head>
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .main-profile {
        margin: auto;
        min-height:500px;
        color: #FFFFFF;
        background-color: #0f4c81;
        display:flex;
        align-items:center;
        text-align:center;

    }

    .project_control{
        
        margin: auto;
        min-height:70px;
        display:flex;
        border:1px;
        padding: 20px;
       
    }

    .card-columns {
        margin: auto;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 10px;
        padding-bottom: 30px;
        column-count: 2;
        
        max-width: 1020px;
       
        
    }
    @media(max-width: 630px){
        .card-columns{
            column-count: 1;
        }
    }

    .nav-profile{
        margin-top: 0%;
    }
    .card{
        min-width: 200px;
        max-width: 500px;
        margin: 20px;
    }
    


    </style>
    <body>

    <nav th:replace="fragments.html :: main-nav"></nav>





    <div class="main-profile">
        <div class="container" th:if="${account != null && !account.emailVerified}">
            <h1 class="display-4">이메일 인증</h1>
            <p class="lead">Team#에 가입을 완료하려면 계정 인증 메일을 확인하세요.</p>
            <button type="button" th:href="@{/check-email}" onclick="location.href='/check-email'" class="btn btn-info" >인증 메일 확인</button>
        </div>

        <div class="container" th:if="${account != null && account.emailVerified}">
            <div class="row mt-5 justify-content-center">

                <div class="col-2">
                    <!--Avatar-->
                    <svg th:if="${#strings.isEmpty(account.profileImage)}"
                         class="img-fluid float-left rounded img-thumbnail"
                         th:data-jdenticon-value="${account.nickname}" width="90%" height="200"></svg>
                    <img th:if="${!#strings.isEmpty(account.profileImage)}"
                         class="img-fluid float-left rounded img-thumbnail"
                         th:src="${account.profileImage}" style="width:90%;"/>


                </div>

                <div class="col-8">

                </div>
            </div>
            <div class="row mt-3 justify-content-center" style="width:100%;" >
                <div class="col-2">
                    <p class="lead" th:text="${account.nickname}">Nickname</p>
                    <p class="lead" th:if="${!#strings.isEmpty(account.introduction)}"
                       th:text="${account.introduction}">introduction</p>
                    <p class="lead" th:if="${#strings.isEmpty(account.introduction)}">
                        한 줄 소개를 해주세요.
                    </p>
                </div>
                <div class="col-8">


                </div>

            </div>
        </div>

    </div>


    <!-- Project Build button -->

     <!-- 프로젝트생성 버튼 -->
     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        프로젝트 생성하기
      </button>
    <!-- 프로젝트생성 모달 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">프로젝트생성</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
                <!-- 프로젝트 이름 -->
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">프로젝트 이름:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <!-- 프로젝트 세부내용 -->
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">프로젝트 이름:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <!-- 멤버검색 -->
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">멤버 추가:</label>
                    <div class="input-group mb-3">
                       
                        <input type="text" class="form-control" placeholder="사용자 이름" aria-label="사용자 이름" aria-describedby="button-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary" type="button" id="button-addon2">검색</button>
                        </div>
                      </div>
                     </div>
                </form>
              </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>





    <!-- project list -->
    <div class="card-columns">
        <div class="card" th:each="project : ${projectList}" >
            
            <div class="card-body">
                <a th:href="@{'/project/' + ${account.nickname} + '/' + ${project.title}}">
                    <h5 class="card-title"  th:text="${project.title}"></h5>
                </a>
                
                <p class="card-text" th:text="${project.subtitle}"></p>
            </div>
            <div class="card-footer">
                <small class="text-muted" th:text="${project.buildDate}"></small>
            </div>
        </div>
    </div>
    <footer th:replace="fragments.html :: footer"></footer>

    </body>
</html>